# CAD

设计笔录/app/: build.gradle
设计笔录/app/src/main/: AndroidManifest.xml
设计笔录/app/src/main/java/com/mycad/maxs/: MainActivity.java
设计笔录/app/src/main/java/com/vkejun/wjs/: MyApplication.java
设计笔录/app/src/main/java/com/vkejun/wjs/activity/: EditCodeActivity.java  EditDataActivity.java  HomeActivity.java  Jiesouqi_edittexthanghao.java  LoginqqActivity.java  PostingActivity.java  SettingActivity.java  TextEditor.java
设计笔录/app/src/main/java/com/vkejun/wjs/bmob/: MyUser.java  Post.java
设计笔录/app/src/main/java/com/vkejun/wjs/editor/: BuildConfig.java  CodeBean.java  CodeBeanException.java  CodeEditor.java  EditorCodeActivity.java  EditorCodeActivitysss.java  GestureListener.java  HorScrollViewText.java  ScrollViewText.java  TextEditorView.java
设计笔录/app/src/main/java/com/vkejun/wjs/fragment/: Fragment_a.java  Fragment_b.java  Fragment_c.java  aa.java
设计笔录/app/src/main/java/com/vkejun/wjs/utils/: GlideCircleTransform.java  StatusBarUtil.java  Welcome.java  (+3 more)
设计笔录/app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
设计笔录/app/src/main/res/drawable/: edittext.xml
设计笔录/app/src/main/res/layout/: aa.xml  ab.xml  activity_editdata.xml  activity_editorcode.xml  activity_list.xml  activity_listss.xml  activity_loginqq.xml  activity_posting.xml  edittexthanghao.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_mydata_main.xml  jieshouqi_edittexthanghao.xml
设计笔录/app/src/main/res/menu/: jieshouqi.xml
设计笔录/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
