<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/list_fenxiang">

	<LinearLayout
		android:id="@+id/list_fenxiangLinearLayout"
		android:background="@drawable/list_fenxiang"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:orientation="vertical"
		android:elevation="2dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="7dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:orientation="vertical"
			android:background="?android:attr/selectableItemBackground">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<ImageView
					android:background="@drawable/xiaoheng3"
					android:src="@drawable/tx"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="6dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/activitylistImageView1"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="bottom">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="用户名"
							android:textStyle="bold"
							android:textSize="20sp"
							android:singleLine="true"
							android:id="@+id/activitylistTextView1"/>

						<TextView
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="时间"
							android:singleLine="true"
							android:textSize="10sp"
							android:gravity="right|center"
							android:layout_marginBottom="-1dp"
							android:layout_marginTop="-2dp"
							android:layout_marginRight="10dp"
							android:id="@+id/activitylistTextView2"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="bottom">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="120dp"
							android:text="用户组"
							android:textStyle="bold"
							android:textSize="14sp"
							android:singleLine="true"
							android:id="@+id/activitylistTextView3"/>

						<LinearLayout
							android:layout_weight="1"
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="bottom|right">

							<LinearLayout
								android:layout_weight="1"
								android:orientation="horizontal"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="bottom|right"
								android:layout_marginTop="4dp">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="粉丝"
									android:singleLine="true"
									android:textSize="10sp"
									android:gravity="right|center"
									android:layout_marginRight="10dp"
									android:id="@+id/activitylistTextView4"/>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:singleLine="true"
									android:textSize="10sp"
									android:gravity="center"
									android:layout_marginRight="10dp"
									android:id="@+id/activitylistTextView4"/>

							</LinearLayout>

							<LinearLayout
								android:layout_weight="1"
								android:orientation="horizontal"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="bottom|right"
								android:layout_marginTop="4dp">

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="帖子"
									android:singleLine="true"
									android:textSize="10sp"
									android:gravity="right|center"
									android:layout_marginRight="10dp"
									android:id="@+id/activitylistTextView4"/>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:singleLine="true"
									android:textSize="10sp"
									android:gravity="center"
									android:layout_marginRight="10dp"
									android:id="@+id/activitylistTextView5"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="0.6dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="标题"
					android:textStyle="bold"
					android:textSize="18sp"
					android:singleLine="true"
					android:id="@+id/activitylistTextView6"/>

			</LinearLayout>

			<TextView
				android:id="@+id/activitylistTextView7"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:maxLines="6"
				android:text="加载中…"
				android:textSize="13sp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

