apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        applicationId "com.vkejun.wjs"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	useLibrary 'org.apache.http.legacy'
}

dependencies {
	api 'com.android.support:support-v4:27.+'
	api 'com.android.support:appcompat-v7:27.+'
	api 'com.android.support:cardview-v7:27.+'
	api 'com.android.support:design:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	api 'cn.bmob.android:bmob-sdk:3.6.7'
	
	api 'com.github.bumptech.glide:glide:3.7.0'
	api 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
	
	api 'thereisnospon.codeview:codeview:0.3.1'
	
    compile 'com.github.GrenderG:Toasty:1.1.3'
	//轮播图
    api 'com.youth.banner:banner:1.4.10'
	
	
	compile 'thereisnospon.codeview:codeview:0.3.1'
	
	compile 'jp.wasabeef:glide-transformations:2.0.1'
	
	//compile 'com.githang:status-bar-compat:latest.integration'
	
	compile 'cn.yc:YCStatusBarLib:1.4.3'
}
